<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/chart"
        android:icon="@drawable/ic_chart"
        android:title="Expenses Summery"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/quote"
        android:icon="@drawable/ic_quote"
        android:title="Life Quotes"
        app:showAsAction="ifRoom"/>

</menu>